<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Flappy Garden</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <style>
      .title {
        background-image: url('TemplateData/logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px; /* Defina o tamanho desejado para o logo */
        height: 50px; /* Defina o tamanho desejado para o logo */
        margin: auto; /* Centralize o logotipo */
        position: absolute; /* Posicione absolutamente */
        top: 0; /* Posicione no topo da página */
        left: 0; /* Posicione no canto esquerdo da página */
        right: 0; /* Posicione no canto direito da página */
      }
    </style>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/garden.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title"></div>
      </div>
    </div>
  </body>
</html>
